

export type Language = 'English' | 'French' | 'Russian';

export const translations = {
  English: {
    
    onboardingDescription: 'Watch your sugar intake and control your sugar',
    startButton: 'Start',

    
    diary: 'Diary',
    statistics: 'Statistics',
    profile: 'Profile',
    pro: 'Pro',
    addSweet: 'Add Sweet',
    searchPlaceholder: 'Search for sweets...',
    searchResults: 'Search Results',
    cancel: 'Cancel',
    calories: 'Calories',
    summary: 'Summary',
    today: 'Today',
    accountAndGetMore: 'account\nand get more detailed information!',
    icecream: 'Ice Cream',
    chocolate: 'Chocolate',
    candy: 'Candy',
    cookies: 'Cookies',
    cake: 'Cake',

    
    'day': 'Day',
    'week': 'Week',
    'month': 'Month',
    'calorieIntake': 'Calorie Intake',
    'averageCalorieIntake': 'Average calorie intake',
    'averageSugarIntake': 'Average sugar intake',
    'sugarConsumption': 'Sugar consumption',

    
    'Chocolate ice cream': 'Chocolate ice cream',
    'Vanilla ice cream': 'Vanilla ice cream',
    'Ice cream with nuts': 'Ice cream with nuts',
    'Yogurt ice cream': 'Yogurt ice cream',
    'Fruit ice': 'Fruit ice',
    'Strawberry ice cream': 'Strawberry ice cream',
    'Cookies ice cream': 'Cookies ice cream',
    'Caramel ice cream': 'Caramel ice cream',
    'Mint ice cream': 'Mint ice cream',
    'Coffee ice cream': 'Coffee ice cream',
    'Dark chocolate': 'Dark chocolate',
    'Milk chocolate': 'Milk chocolate',
    'White chocolate': 'White chocolate',
    'Chocolate with nuts': 'Chocolate with nuts',
    'Chocolate with raisins': 'Chocolate with raisins',
    'Bitter chocolate': 'Bitter chocolate',

    
    'Settings': 'Settings',
    'Weight': 'Weight',
    'Height': 'Height',
    'Age:': 'Age:',
    'Individual Settings': 'Individual Settings',
    'Personal Data': 'Personal Data',
    'Upgrade to': 'Upgrade to',
    'Premium': 'Premium',

    
    'Account': 'Account',
    'Setting up an account': 'Setting up an account',
    'Setting up Notifications': 'Setting up Notifications',
    'Remind me to record a sweet': 'Remind me to record a sweet',
    'Account type': 'Account type',
    'Free': 'Free',
    'The system of units': 'The system of units',
    'The European system': 'The European system',
    'The American system': 'The American system',
    'Language': 'Language',
    'Daily sugar limit': 'Daily sugar limit',
    'Name': 'Name',
    'Save': 'Save',
    'Consent to data processing': 'Consent to data processing',
    'Reset All Data': 'Reset All Data',
    'Are you sure you want to reset all data to default settings? This action cannot be undone.': 'Are you sure you want to reset all data to default settings? This action cannot be undone.',
    'Reset': 'Reset',
    'Success': 'Success',
    'All data has been reset to default settings.': 'All data has been reset to default settings.',
    'Delete an account': 'Delete an account',
    'Are you sure you want to delete your account? All your data will be permanently lost and cannot be recovered.': 'Are you sure you want to delete your account? All your data will be permanently lost and cannot be recovered.',
    'Delete': 'Delete',
    'Account Deleted': 'Account Deleted',
    'Your account has been successfully deleted.': 'Your account has been successfully deleted.',
    'OK': 'OK',

    
    'Personal Data': 'Personal Data',
    'Date of birth': 'Date of birth',
    'Update weight data': 'Update weight data',
    'Update height data': 'Update height data',
    'KG': 'KG',
    'LBS': 'LBS',
    'CM': 'CM',

    
    'sugar': 'Sugar',
    'protein': 'Protein',
    'proteins': 'Proteins',
    'carbohydrates': 'Carbohydrates',
    'fats': 'Fats',
    'other': 'Other',
    'sodium': 'Sodium',
    'cholesterol': 'Cholesterol',
    'potassium': 'Potassium',
    'look': 'Look',
    'enter_amount': 'Enter amount',

    
    'pro_main_text': 'SUGAR INSIDER will help you\nmonitor your sugar intake!',
    'unlimited_accounting': '• unlimited accounting',
    'personal_charts': '• personal charts',
    'recommendations': '• recommendations',
    'popular': 'Popular',
    '12_months': '12 Months',
    '1_month': '1 Month',

    
    'reminder_time': 'Reminder time:',
    'test_notification': 'Test notification',
    'select_time': 'Select time',
    'cancel': 'Cancel',
    'save': 'Save',
    'sugar_limit_notification': 'Sugar limit exceeded',
    'sugar_limit_reached': 'You have exceeded your daily sugar limit!',
    'reminder_message': 'Don\'t forget to record the sweets you ate today! 🍰',
    'later': 'Later',
    'record': 'Record',
    'exportPDF': 'Export PDF'
  },

  French: {
    
    onboardingDescription: 'Surveillez votre consommation de sucre et contrôlez votre sucre',
    startButton: 'Commencer',

    
    diary: 'Journal',
    statistics: 'Statistiques',
    profile: 'Profil',
    pro: 'Pro',
    addSweet: 'Ajouter Sucré',
    searchPlaceholder: 'Rechercher des sucreries...',
    searchResults: 'Résultats de recherche',
    cancel: 'Annuler',
    calories: 'Calories',
    summary: 'Résumé',
    today: 'Aujourd\'hui',
    accountAndGetMore: 'compte\net obtenez des informations plus détaillées!',
    icecream: 'Glace',
    chocolate: 'Chocolat',
    candy: 'Bonbon',
    cookies: 'Biscuits',
    cake: 'Gâteau',

    
    'day': 'Jour',
    'week': 'Semaine',
    'month': 'Mois',
    'calorieIntake': 'Apport Calorique',
    'averageCalorieIntake': 'Apport calorique moyen',
    'averageSugarIntake': 'Apport moyen de sucre',
    'sugarConsumption': 'Consommation de sucre',

    
    'Chocolate ice cream': 'Glace au chocolat',
    'Vanilla ice cream': 'Glace à la vanille',
    'Ice cream with nuts': 'Glace aux noix',
    'Yogurt ice cream': 'Glace au yaourt',
    'Fruit ice': 'Glace aux fruits',
    'Strawberry ice cream': 'Glace à la fraise',
    'Cookies ice cream': 'Glace aux biscuits',
    'Caramel ice cream': 'Glace au caramel',
    'Mint ice cream': 'Glace à la menthe',
    'Coffee ice cream': 'Glace au café',
    'Dark chocolate': 'Chocolat noir',
    'Milk chocolate': 'Chocolat au lait',
    'White chocolate': 'Chocolat blanc',
    'Chocolate with nuts': 'Chocolat aux noix',
    'Chocolate with raisins': 'Chocolat aux raisins',
    'Bitter chocolate': 'Chocolat amer',

    
    'Settings': 'Paramètres',
    'Weight': 'Poids',
    'Height': 'Taille',
    'Age:': 'Âge:',
    'Individual Settings': 'Paramètres individuels',
    'Personal Data': 'Données personnelles',
    'Upgrade to': 'Passer à',
    'Premium': 'Premium',

    
    'Account': 'Compte',
    'Setting up an account': 'Configuration du compte',
    'Setting up Notifications': 'Configuration des notifications',
    'Remind me to record a sweet': 'Rappelle-moi d\'enregistrer un sucré',
    'Account type': 'Type de compte',
    'Free': 'Gratuit',
    'The system of units': 'Le système d\'unités',
    'The European system': 'Le système européen',
    'The American system': 'Le système américain',
    'Language': 'Langue',
    'Daily sugar limit': 'Limite quotidienne de sucre',
    'Name': 'Nom',
    'Save': 'Enregistrer',
    'Consent to data processing': 'Consentement au traitement des données',
    'Reset All Data': 'Réinitialiser toutes les données',
    'Are you sure you want to reset all data to default settings? This action cannot be undone.': 'Êtes-vous sûr de vouloir réinitialiser toutes les données aux paramètres par défaut ? Cette action ne peut pas être annulée.',
    'Reset': 'Réinitialiser',
    'Success': 'Succès',
    'All data has been reset to default settings.': 'Toutes les données ont été réinitialisées aux paramètres par défaut.',
    'Delete an account': 'Supprimer un compte',
    'Are you sure you want to delete your account? All your data will be permanently lost and cannot be recovered.': 'Êtes-vous sûr de vouloir supprimer votre compte ? Toutes vos données seront définitivement perdues et ne pourront pas être récupérées.',
    'Delete': 'Supprimer',
    'Account Deleted': 'Compte supprimé',
    'Your account has been successfully deleted.': 'Votre compte a été supprimé avec succès.',
    'OK': 'OK',

    
    'Personal Data': 'Données personnelles',
    'Date of birth': 'Date de naissance',
    'Update weight data': 'Mettre à jour les données de poids',
    'Update height data': 'Mettre à jour les données de taille',
    'KG': 'KG',
    'LBS': 'LBS',
    'CM': 'CM',

    
    'sugar': 'Sucre',
    'protein': 'Protéine',
    'proteins': 'Protéines',
    'carbohydrates': 'Glucides',
    'fats': 'Lipides',
    'other': 'Autre',
    'sodium': 'Sodium',
    'cholesterol': 'Cholestérol',
    'potassium': 'Potassium',
    'look': 'Voir',
    'enter_amount': 'Entrer la quantité',

    
    'pro_main_text': 'SUGAR INSIDER vous aidera à\nsurveiller votre consommation de sucre!',
    'unlimited_accounting': '• comptabilité illimitée',
    'personal_charts': '• graphiques personnels',
    'recommendations': '• recommandations',
    'popular': 'Populaire',
    '12_months': '12 Mois',
    '1_month': '1 Mois',

    
    'reminder_time': 'Heure de rappel:',
    'test_notification': 'Tester notification',
    'select_time': 'Sélectionner l\'heure',
    'cancel': 'Annuler',
    'save': 'Enregistrer',
    'sugar_limit_notification': 'Limite de sucre dépassée',
    'sugar_limit_reached': 'Vous avez dépassé votre limite quotidienne de sucre!',
    'reminder_message': 'N\'oubliez pas d\'enregistrer les sucreries que vous avez mangées aujourd\'hui ! 🍰',
    'later': 'Plus tard',
    'record': 'Enregistrer',
    'exportPDF': 'Exporter PDF'
  },

  Russian: {
    
    onboardingDescription: 'Следите за потреблением сахара и контролируйте свой сахар',
    startButton: 'Начать',

    
    diary: 'Дневник',
    statistics: 'Статистика',
    profile: 'Профиль',
    pro: 'Про',
    addSweet: 'Добавить сладость',
    searchPlaceholder: 'Поиск сладостей...',
    searchResults: 'Результаты поиска',
    cancel: 'Отмена',
    calories: 'Калории',
    summary: 'Сводка',
    today: 'Сегодня',
    accountAndGetMore: 'аккаунт\nи получите более подробную информацию!',
    icecream: 'Мороженое',
    chocolate: 'Шоколад',
    candy: 'Конфеты',
    cookies: 'Печенье',
    cake: 'Торт',

    
    'day': 'День',
    'week': 'Неделя',
    'month': 'Месяц',
    'calorieIntake': 'Потребление Калорий',
    'averageCalorieIntake': 'Среднее потребление калорий',
    'averageSugarIntake': 'Среднее потребление сахара',
    'sugarConsumption': 'Потребление сахара',

    
    'Chocolate ice cream': 'Шоколадное мороженое',
    'Vanilla ice cream': 'Ванильное мороженое',
    'Ice cream with nuts': 'Мороженое с орехами',
    'Yogurt ice cream': 'Йогуртовое мороженое',
    'Fruit ice': 'Фруктовый лёд',
    'Strawberry ice cream': 'Клубничное мороженое',
    'Cookies ice cream': 'Мороженое с печеньем',
    'Caramel ice cream': 'Карамельное мороженое',
    'Mint ice cream': 'Мятное мороженое',
    'Coffee ice cream': 'Кофейное мороженое',
    'Dark chocolate': 'Тёмный шоколад',
    'Milk chocolate': 'Молочный шоколад',
    'White chocolate': 'Белый шоколад',
    'Chocolate with nuts': 'Шоколад с орехами',
    'Chocolate with raisins': 'Шоколад с изюмом',
    'Bitter chocolate': 'Горький шоколад',

    
    'Settings': 'Настройки',
    'Weight': 'Вес',
    'Height': 'Рост',
    'Age:': 'Возраст:',
    'Individual Settings': 'Индивидуальные настройки',
    'Personal Data': 'Личные данные',
    'Upgrade to': 'Обновить до',
    'Premium': 'Премиум',

    
    'Account': 'Аккаунт',
    'Setting up an account': 'Настройка аккаунта',
    'Setting up Notifications': 'Настройка уведомлений',
    'Remind me to record a sweet': 'Напомни мне записать сладость',
    'Account type': 'Тип аккаунта',
    'Free': 'Бесплатный',
    'The system of units': 'Система единиц',
    'The European system': 'Европейская система',
    'The American system': 'Американская система',
    'Language': 'Язык',
    'Daily sugar limit': 'Дневной лимит сахара',
    'Name': 'Имя',
    'Save': 'Сохранить',
    'Consent to data processing': 'Согласие на обработку данных',
    'Reset All Data': 'Сбросить все данные',
    'Are you sure you want to reset all data to default settings? This action cannot be undone.': 'Вы уверены, что хотите сбросить все данные к настройкам по умолчанию? Это действие нельзя отменить.',
    'Reset': 'Сбросить',
    'Success': 'Успешно',
    'All data has been reset to default settings.': 'Все данные были сброшены к настройкам по умолчанию.',
    'Delete an account': 'Удалить аккаунт',
    'Are you sure you want to delete your account? All your data will be permanently lost and cannot be recovered.': 'Вы уверены, что хотите удалить свой аккаунт? Все ваши данные будут безвозвратно утеряны и не смогут быть восстановлены.',
    'Delete': 'Удалить',
    'Account Deleted': 'Аккаунт удален',
    'Your account has been successfully deleted.': 'Ваш аккаунт был успешно удален.',
    'OK': 'OK',

    
    'Personal Data': 'Личные данные',
    'Date of birth': 'Дата рождения',
    'Update weight data': 'Обновить данные о весе',
    'Update height data': 'Обновить данные о росте',
    'KG': 'КГ',
    'LBS': 'ФУНТЫ',
    'CM': 'СМ',

    
    'sugar': 'Сахар',
    'protein': 'Белок',
    'proteins': 'Белки',
    'carbohydrates': 'Углеводы',
    'fats': 'Жиры',
    'other': 'Другое',
    'sodium': 'Натрий',
    'cholesterol': 'Холестерин',
    'potassium': 'Калий',
    'look': 'Смотреть',
    'enter_amount': 'Введите количество',

    
    'pro_main_text': 'SUGAR INSIDER поможет вам\nконтролировать потребление сахара!',
    'unlimited_accounting': '• неограниченный учёт',
    'personal_charts': '• персональные графики',
    'recommendations': '• рекомендации',
    'popular': 'Популярно',
    '12_months': '12 Месяцев',
    '1_month': '1 Месяц',

    
    'reminder_time': 'Время напоминания:',
    'test_notification': 'Тест уведомления',
    'select_time': 'Выберите время',
    'cancel': 'Отмена',
    'save': 'Сохранить',
    'sugar_limit_notification': 'Превышен лимит сахара',
    'sugar_limit_reached': 'Вы превысили дневную норму сахара!',
    'reminder_message': 'Не забудьте записать сладости, которые съели сегодня! 🍰',
    'later': 'Позже',
    'record': 'Записать',
    'exportPDF': 'Экспорт PDF'
  }
};


export const t = (key: string, language: Language): string => {
  return translations[language][key] || translations.English[key] || key;
};