{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "SugarInsiderProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "123456789",
    "_developerTeamID" : "G49AR2C5MH",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738864000,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "8F60D8D5",
      "localizations" : [

      ],
      "name" : "Premium Features",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "identifier" : "com.sugarinsiderapp.product1",
          "internalID" : "72779BD3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription to Sugar Insider Premium features",
              "displayName" : "Sugar Insider Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "price" : 4.99,
          "productID" : "com.sugarinsiderapp.product1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "8F60D8D5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "identifier" : "com.sugarinsiderapp.product2",
          "internalID" : "68412738",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly subscription to Sugar Insider Premium features",
              "displayName" : "Sugar Insider Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "price" : 49.99,
          "productID" : "com.sugarinsiderapp.product2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "8F60D8D5",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
